//
//  LTPrefixHeader.pch
//  LiangxinTieba
//
//  Created by mac on 2016/9/27.
//  Copyright © 2016年 XYD. All rights reserved.
//

#ifndef LTPrefixHeader_pch
#define LTPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "LTUtils.h"
#import "LTMacro.h"

#endif

#endif /* LTPrefixHeader_pch */
